/* Blog-specific styles */

/* Blog list page */
.blog-hero {
    background-color: #5B3AFF;
    background-image: linear-gradient(135deg, #5B3AFF 0%, #6040E0 50%, #5B3AFF 100%);
    color: white;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.blog-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5B3AFF;
    z-index: -1;
}

.blog-hero .container {
    position: relative;
    z-index: 2;
}

.blog-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    max-width: 800px;
}

.blog-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    opacity: 0.9;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.post-card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 1.5rem;
}

.post-meta {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: #777;
}

.post-date {
    margin-right: 1rem;
}

.post-category {
    background-color: #f0f0ff;
    color: #5B3AFF;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.post-title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.post-excerpt {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.read-more {
    color: #5B3AFF;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.read-more:hover {
    border-bottom-color: #5B3AFF;
}

.blog-pagination {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: #f0f0ff;
    color: #5B3AFF;
}

.page-link.active {
    background-color: #5B3AFF;
    color: white;
}

.page-link.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Blog post page */
.blog-post-header {
    background-color: #5B3AFF;
    background-image: linear-gradient(135deg, #5B3AFF 0%, #6040E0 50%, #5B3AFF 100%);
    color: white;
    padding: 2.5rem 0 2rem; /* More compact padding */
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Added subtle shadow */
}

.blog-post-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5B3AFF;
    z-index: -1;
}

.blog-post-header .container {
    position: relative;
    z-index: 2;
}

.blog-post-header h1 {
    font-size: 2.5rem; /* More appropriate heading size */
    line-height: 1.3; /* Improved line height */
    margin-bottom: 1rem; /* Tighter spacing */
    max-width: 800px;
    font-weight: 700; /* Bolder text */
    letter-spacing: -0.02em; /* Slightly tighter letter spacing */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 15px; /* Reduced gap */
    margin-bottom: 0; /* Remove bottom margin */
    justify-content: center;
}

.post-meta .author-img {
    width: 40px; /* Smaller image */
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255,255,255,0.3); /* Subtle border */
}

.post-meta .author-info {
    display: flex;
    flex-direction: column;
}

.post-meta .author-name {
    font-weight: 600;
    font-size: 0.95rem; /* Smaller font */
}

.post-meta .post-date {
    font-size: 0.85rem; /* Smaller font */
    opacity: 0.8;
}

.post-meta .post-reading-time {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 3px 12px; /* More compact padding */
    border-radius: 20px;
    font-size: 0.85rem;
    margin-left: 15px; /* Add some spacing */
}

.post-content-wrapper {
    padding: 3rem 0 4rem; /* Adjusted padding */
    background-color: #f8f9fa;
}

.post-content {
    background-color: white;
    border-radius: 12px; /* Reduced border radius */
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.post-featured-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 2rem;
    background-color: #f8f9fa;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.post-body {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
}

.post-body h2 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
    color: #333;
}

.post-body h3 {
    font-size: 1.6rem;
    margin: 1.8rem 0 1rem;
    color: #333;
}

.post-body p {
    margin-bottom: 1.5rem;
}

.post-body ul, .post-body ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.post-body li {
    margin-bottom: 0.5rem;
}

.post-body blockquote {
    border-left: 4px solid #5B3AFF;
    padding-left: 1.5rem;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    color: #555;
}

.post-body img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    display: block;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.post-body a {
    color: #5B3AFF;
    text-decoration: none;
    border-bottom: 1px solid rgba(91, 58, 255, 0.2); /* Subtle underline */
}

.post-body a:hover {
    border-bottom-color: #5B3AFF; /* Visible underline on hover */
}

.post-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.post-tag {
    background-color: #f0f0ff;
    color: #5B3AFF;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
}

.post-tag:hover {
    background-color: #5B3AFF;
    color: white;
}

.author-bio {
    background-color: #f0f0ff;
    border-radius: 10px; /* Reduced radius */
    padding: 20px 25px; /* Adjusted padding */
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 3rem 0;
}

.author-bio img {
    width: 70px; /* Smaller image */
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.author-bio-content h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.1rem; /* Smaller font */
}

.author-bio-content p {
    margin-bottom: 0;
    font-size: 0.95rem;
    color: #555;
}

.share-post {
    margin-top: 2rem;
    text-align: center;
}

.share-post h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem; /* Smaller font */
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.related-posts {
    margin-top: 3rem; /* Reduced top margin */
}

.related-posts h3 {
    margin-bottom: 1.5rem;
    font-size: 1.6rem; /* Smaller font */
    text-align: center;
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

/* Hero icon styles - improved */
.blog-hero .hero-icon {
    width: 120px; /* Smaller icon */
    height: 120px;
    margin: 0 auto 20px;
    display: block;
    background-color: rgba(255, 255, 255, 0.1); /* Subtle background */
    border-radius: 60px; /* Circular background */
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.blog-hero .hero-icon:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.blog-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 750px; /* Wider max-width */
    margin: 0 auto;
    padding: 0;
    position: relative;
}

@media (max-width: 768px) {
    .post-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-post-header {
        padding: 2rem 0 1.5rem; /* Even more compact on mobile */
    }
    
    .blog-post-header h1 {
        font-size: 1.8rem; /* Smaller on mobile */
    }
    
    .post-meta {
        flex-wrap: wrap;
    }
    
    .post-meta .post-reading-time {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .related-posts-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-hero .hero-icon {
        width: 100px;
        height: 100px;
        padding: 15px;
    }
}
