/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    color: #121212;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-weight: 400;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.2rem;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

header .container {
    padding: 0.5rem 1.5rem;
}

/* Header */
header {
    background-color: white;
    padding: 0.8rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    margin: 0;
    padding: 0;
}

.wide-logo {
    height: 50px;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 1.2rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 0.95rem;
    padding: 0.35rem 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
    z-index: 1;
}

nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #491CFF;
    transition: all 0.3s ease;
    z-index: -1;
    opacity: 0.1;
}

nav ul li a:hover {
    color: #491CFF;
    transform: translateY(-2px);
}

nav ul li a:hover::before {
    height: 100%;
}

nav ul li a.active {
    color: #491CFF;
    background-color: rgba(73, 28, 255, 0.1);
}

@media (max-width: 768px) {
    header .header-content {
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem 0;
    }
    
    nav {
        width: 100%;
    }
    
    nav ul {
        justify-content: center;
        gap: 0.5rem;
        padding: 0;
        margin: 0.5rem 0;
    }
    
    nav ul li a {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .logo {
        max-width: 220px;
    }
}

@media (max-width: 400px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        flex: 0 0 auto;
    }
    
    nav ul li a {
        padding: 0.5rem 0.7rem;
        font-size: 0.85rem;
    }
}

/* Social Banner */
.social-banner {
    background-color: #5B3AFF;
    color: white;
    text-align: center;
    padding: 4px 0;
}

.social-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.social-banner p {
    margin-bottom: 0;
    font-size: 0.85rem;
}

.social-banner .social-links {
    display: flex;
    gap: 15px;
    margin-top: 0;
}

.social-banner .social-links a {
    color: white;
    font-size: 1.1rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-banner .social-links a:hover {
    transform: translateY(-3px);
    color: rgba(255, 255, 255, 0.8);
}

/* About Section */
.about {
    padding: 3rem 0 2rem;
    background-color: white;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    margin-top: 1.5rem;
    align-items: center;
}

.about-content h2 {
    margin-bottom: 1.5rem;
    font-size: 2.8rem;
    line-height: 1.2;
    color: #333;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
}

.about-image {
    text-align: center;
    position: relative;
}

.about-image::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: rgba(91, 58, 255, 0.05);
    border-radius: 20px;
    top: 10%;
    left: 10%;
    z-index: 0;
}

.about-image img {
    max-width: 90%;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

/* Vision Section */
.vision {
    background-color: #f8f9fa;
    background-image: linear-gradient(120deg, #f8f9fa 0%, #e9ecff 50%, #f8f9fa 100%);
    background-size: 200% 200%;
    animation: visionGradient 15s ease infinite;
    padding: 3rem 0 2rem;
    position: relative;
}

@keyframes visionGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.vision-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.vision-intro h2 {
    color: #333;
    margin-bottom: 1.2rem;
    font-size: 2.8rem;
}

.vision-intro p {
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
}

.vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.vision-card {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
}

.vision-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.08);
    border-color: rgba(73, 28, 255, 0.1);
}

.vision-card h3 {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.4rem;
}

.vision-card p {
    color: #555;
    line-height: 1.7;
    font-size: 1.05rem;
}

.vision-card h3 svg {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    color: #5B3AFF;
}

.feature-icon {
    width: 40px;
    height: 40px;
    color: #5B3AFF;
    display: inline-block;
}

/* Feature list with check icons */
.feature-list {
    list-style: none;
    margin: 0 0 1.5rem 0;
    padding: 0;
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.feature-list .feature-icon {
    color: #5B3AFF;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    flex-shrink: 0;
}

.highlight-text {
    background-color: rgba(91, 58, 255, 0.05);
    border-left: 3px solid #5B3AFF;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 0 5px 5px 0;
    font-weight: 500;
}

/* Features Section */
.features {
    padding: 3rem 0 2rem;
    background-color: white;
    position: relative;
}

.features::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #5B3AFF;
    top: 0;
    left: 0;
    opacity: 0.02;
    z-index: 0;
}

.features-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    position: relative;
    z-index: 1;
}

.features-intro h2 {
    color: #333;
    margin-bottom: 1.2rem;
    font-size: 2.8rem;
}

.features-intro p {
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
}

.features-container {
    display: flex;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.features-image {
    flex: 1;
    position: relative;
}

.features-image::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgba(91, 58, 255, 0.06);
    bottom: -30px;
    right: -30px;
    z-index: -1;
}

.features-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.features-content {
    flex: 1;
}

.feature-item {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    position: relative;
}

.feature-item h3 {
    color: #333;
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.feature-item p {
    color: #555;
    line-height: 1.7;
}

.feature-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #5B3AFF;
}

.feature-item:last-child {
    margin-bottom: 0;
}

/* Hero Section */
.hero {
    background-color: #5B3AFF;
    background-image: linear-gradient(135deg, #5B3AFF 0%, #6040E0 50%, #5B3AFF 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    padding: 5rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.15) 0%, rgba(73, 28, 255, 0) 60%);
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    max-width: 700px;
    opacity: 0.9;
}

/* Hero Buttons */
.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Learn More Button */
.learn-more-button {
    display: inline-block;
    background-color: transparent;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    padding: 1.2rem 2.5rem;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.4rem;
    transition: all 0.3s;
    border: 2px solid white;
}

.learn-more-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* Hero Waitlist Button */
.hero-waitlist-button {
    display: inline-block;
    background-color: white;
    color: #5B3AFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    padding: 1.2rem 2.5rem;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.4rem;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.hero-waitlist-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.hero-waitlist-button::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 44px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-waitlist-button:hover::after {
    opacity: 1;
}

/* Waitlist Section */
.waitlist {
    padding: 4rem 0;
    background-color: #f8f9fa;
    text-align: center;
}

.waitlist-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.waitlist h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.waitlist p {
    color: #555;
    margin-bottom: 2rem;
}

.waitlist-button {
    display: inline-block;
    background-color: #5B3AFF;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    padding: 1.2rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.3s;
}

.waitlist-button:hover {
    background-color: #4D31D8;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(91, 58, 255, 0.3);
}

/* Share Section */
.share-section {
    margin: 2.5rem 0 1rem;
    text-align: center;
    position: relative;
}

.share-section::before {
    content: "";
    position: absolute;
    top: -1.25rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.share-section h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.share-btn:hover {
    transform: translateY(-3px);
}

.share-btn.facebook {
    background-color: #3b5998;
    color: white;
}

.share-btn.twitter {
    background-color: #1da1f2;
    color: white;
}

.share-btn.linkedin {
    background-color: #0077b5;
    color: white;
}

.share-btn.whatsapp {
    background-color: #25d366;
    color: white;
}

.share-btn.email {
    background-color: #ff5722;
    color: white;
}

.share-btn.copy-link {
    background-color: #7b68ee;
    color: white;
    width: auto;
    border-radius: 30px;
    padding: 0 1.2rem;
}

/* Footer */
footer {
    background-color: #121212;
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.footer-logo {
    height: 80px;
    margin-bottom: 1.5rem;
}

.social-links {
    margin-top: 1.5rem;
}

.social-links a {
    color: white;
    margin: 0 0.7rem;
    font-size: 1.7rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #5B3AFF;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 90%;
    }
    
    .hero h1 {
        font-size: 4rem;
    }
    
    .features-container {
        gap: 3rem;
    }
}

@media (max-width: 992px) {
    .about-grid {
        gap: 3rem;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .hero p {
        font-size: 1.3rem;
    }
    
    .feature-item {
        padding-left: 1.5rem;
    }
    
    h2 {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .features-container {
        flex-direction: column;
    }
    
    .features-image {
        margin-bottom: 2rem;
        order: -1;
    }
    
    .features-content {
        width: 100%;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .learn-more-button,
    .hero-waitlist-button {
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }
    
    .vision-card h3 svg,
    .feature-icon {
        width: 32px;
        height: 32px;
    }
    
    .container {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2.6rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .waitlist-container {
        padding: 2rem;
    }
    
    .social-banner .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .social-banner p {
        margin-bottom: 5px;
    }
}

@media (max-width: 768px) {
    header .header-content {
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem 0;
    }
    
    nav {
        width: 100%;
    }
    
    nav ul {
        justify-content: center;
        gap: 0.5rem;
        padding: 0;
        margin: 0.5rem 0;
    }
    
    nav ul li a {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .logo {
        max-width: 220px;
    }
}

@media (max-width: 400px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        flex: 0 0 auto;
    }
    
    nav ul li a {
        padding: 0.5rem 0.7rem;
        font-size: 0.85rem;
    }
}
    
    .hero h1 {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
    
    .hero p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .learn-more-button,
    .hero-waitlist-button,
    .waitlist-button {
        padding: 0.9rem 1.8rem;
        font-size: 1.1rem;
    }
    
    .about, .vision, .features, .waitlist {
        padding: 4rem 0;
    }
    
    .waitlist-container {
        padding: 1.5rem;
    }
    
    .vision-card {
        padding: 1.8rem;
    }
    
    .vision-card h3 {
        font-size: 1.3rem;
    }
    
    .footer-logo {
        height: 60px;
    }
    
    .social-links a {
        font-size: 1.5rem;
        margin: 0 0.5rem;
    }
    
    .social-banner {
        padding: 15px 0;
    }
    
    .social-banner p {
        font-size: 0.9rem;
    }
    
    .social-banner .social-links a {
        font-size: 1.1rem;
    }
    
    .share-section h3 {
        font-size: 1.2rem;
    }
    
    .share-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .share-btn.copy-link {
        padding: 0 1rem;
        font-size: 0.9rem;
    }
}