<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodMod - AI-Enhanced Podcast Production</title>
    <meta name="description" content="PodMod helps podcasters enhance their audio production with AI tools for improved sound quality, content optimization, and audience engagement.">
    
    <!-- Prevent Flash of Unstyled Content -->
    <style>
        /* Hide content until styles are loaded */
        html { visibility: hidden; }
        /* Ensure we scroll to top */
        html, body { scroll-behavior: auto !important; }
        body { overflow-anchor: none; }
    </style>
    
    <!-- Preloaded Critical CSS -->
    <style>
        /* Basic styling to prevent FOUC */
        body {
            font-family: 'DM Sans', 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
            scroll-behavior: smooth;
            min-height: 100vh;
            scroll-padding-top: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 15px 0;
            position: relative;
            z-index: 100;
        }
        
        header .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            max-width: 280px;
            height: auto;
        }
        
        .social-banner {
            background-color: #5B3AFF;
            color: white;
            padding: 8px 0;
        }
        
        .social-banner .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.1rem;
        }
    </style>
    
    <!-- MIME Type Fix Script - Enhanced Version -->
    <script>
    // MIME Type Fix Script with FOUC prevention and scroll fix
    (function() {
      // Run immediately - don't wait for DOMContentLoaded
      
      // Fix for scroll position
      window.onload = function() {
        // Force window to scroll to top
        window.scrollTo(0, 0);
        
        // Make page visible after a short delay to ensure CSS is applied
        setTimeout(function() {
          document.documentElement.style.visibility = 'visible';
        }, 250);
      };
      
      // Detect if we're having MIME type issues
      function detectMimeIssues() {
        // Check for errors in the console that mention MIME types
        if (window.performance && window.performance.getEntries) {
          var resourceEntries = window.performance.getEntries();
          // If we have very few resources loaded, assume there might be MIME issues
          if (resourceEntries.filter(function(e) { 
              return e.initiatorType === 'link' || e.initiatorType === 'script'
            }).length < 2) {
            return true;
          }
        }
        
        // Check if the page styles seem to be missing
        var styleTest = window.getComputedStyle(document.body);
        if (styleTest.backgroundColor === '' || 
            styleTest.backgroundColor === 'rgba(0, 0, 0, 0)' || 
            styleTest.backgroundColor === 'transparent') {
          return true;
        }
        
        return false;
      }
      
      // Fix CSS Files
      function fixCssFiles() {
        var cssFiles = [
          '/static/css/style.css',
          '/static/css/blog.css'
          // Add other CSS files if needed
        ];
        
        cssFiles.forEach(function(css) {
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.type = 'text/css'; // Explicit type
          link.href = css + '?nocache=' + new Date().getTime();
          link.setAttribute('data-fixed', 'true');
          
          // Add onload handler to make content visible once CSS has loaded
          link.onload = function() {
            document.documentElement.style.visibility = 'visible';
          };
          
          document.head.appendChild(link);
        });
      }
      
      // Fix JavaScript Files
      function fixJsFiles() {
        var jsFiles = [
          '/static/js/main.js',
          '/static/js/particles.js'
          // Add other JS files if needed
        ];
        
        jsFiles.forEach(function(js) {
          var script = document.createElement('script');
          script.type = 'application/javascript'; // Explicit type
          script.src = js + '?nocache=' + new Date().getTime();
          script.setAttribute('data-fixed', 'true');
          script.async = false; // Load in order
          document.head.appendChild(script);
        });
      }
      
      // Main function to fix MIME issues
      function fixMimeIssues() {
        // Add a flag to prevent double loading
        if (window.mimeFixApplied) return;
        window.mimeFixApplied = true;
        
        console.log("PodMod MIME fix: Applying content type fixes");
        
        // Apply fixes
        fixCssFiles();
        fixJsFiles();
      }
      
      // Check for MIME issues and apply fix immediately
      console.log("PodMod MIME fix: Running automatic check");
      fixMimeIssues();
      
      // Fallback: If CSS hasn't loaded after 1.5 seconds, make content visible anyway
      setTimeout(function() {
        document.documentElement.style.visibility = 'visible';
      }, 1500);
    })();
    </script>
    
    <!-- Search Engine Optimization -->
    <meta property="og:title" content="PODMOD - Enhance Your Podcast Experience">
    <meta property="og:description" content="Turn every episode into your best work with PodMod's podcast production tools.">
    <meta property="og:image" content="http://localhost/static/images/PodMod%20Blue.png">
    <meta property="og:url" content="https://podmod.app">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Favicon - Enhanced for Google Search Display -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="static/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="static/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="static/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="static/site.webmanifest">
    
    <!-- Google search specific tags -->
    <meta name="google-site-verification" content="podmod-verification-token">
    <meta itemprop="image" content="static/images/favicon.png">
    <meta property="og:image" content="static/images/PodMod%20Blue.png">
    <meta name="thumbnail" content="static/images/favicon.png">
    
    <!-- Microsoft specific -->
    <meta name="msapplication-TileImage" content="static/favicon/favicon-32x32.png">
    <meta name="msapplication-TileColor" content="#1c39bb">
    <meta name="theme-color" content="#1c39bb">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/blog.css" type="text/css">
    
    
<style>
    /* Mobile Navigation */
    .mobile-menu-toggle {
        display: none;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 10;
    }
    
    .mobile-menu-toggle span {
        width: 30px;
        height: 3px;
        background: #333;
        border-radius: 10px;
        transition: all 0.3s linear;
        position: relative;
        transform-origin: 1px;
    }
    
    @media (max-width: 480px) {
        .mobile-menu-toggle {
            display: flex;
        }
        
        nav {
            display: none;
            width: 100%;
            margin-top: 1rem;
        }
        
        nav.open {
            display: block;
        }
        
        header .header-content {
            flex-wrap: wrap;
        }
        
        .header-top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
</style>
</head>
<body>
    <div class="social-banner">
        <div class="container">
            <p>Follow us for the latest updates and exclusive offers</p>
            <div class="social-links">
                <a href="https://x.com/podmodapp" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/podmodapp/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61573913282436" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="mailto:Podmodapp@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-top">
                    <a href="/">
                        <img src="static/images/PodMod%20Blue.png" alt="PODMOD Logo" class="logo" style="max-width: 280px;">
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav>
                    <ul>
                        <li><a href="/" class="active">Home</a></li>
                        <li><a href="/about.html" >About</a></li>
                        <li><a href="/blog/" >Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Turn Every Episode Into Your Best Work</h1>
            <p>PodMod transforms your podcast in real-time with intelligent assistance that elevates your production quality. Create more compelling content with less prep time.</p>
            <div class="hero-buttons">
                <a href="/about.html" class="learn-more-button">Learn More</a>
                <a href="https://forms.gle/kj12C4SQHy3G2qbb6" target="_blank" class="hero-waitlist-button">Join the Waitlist</a>
            </div>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="features-intro">
            <h2>How PodMod Works</h2>
            <p>PodMod's intelligent system actively listens to your podcast as you record, delivering timely insights and information right when you need them. It's like having a professional research team at your fingertips, working in real-time.</p>
        </div>
        <div class="features-container">
            <div class="features-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; width: 100%;">
                <div class="vision-card" style="text-align: left; padding: 2rem; background-color: #f8f9fa; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <h3>
                        <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 28px; height: 28px; margin-right: 8px; color: #5B3AFF;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                        Streamlined Production
                    </h3>
                    <p>We handle the background research and fact-checking, allowing you to focus on creating engaging content.</p>
                </div>
                <div class="vision-card" style="text-align: left; padding: 2rem; background-color: #f8f9fa; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <h3>
                        <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 28px; height: 28px; margin-right: 8px; color: #5B3AFF;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Real-time Assistance
                    </h3>
                    <p>Get instant access to supporting information, facts, and media during your recording session.</p>
                </div>
                <div class="vision-card" style="text-align: left; padding: 2rem; background-color: #f8f9fa; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <h3>
                        <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 28px; height: 28px; margin-right: 8px; color: #5B3AFF;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        Enhanced Content Quality
                    </h3>
                    <p>Elevate your podcast with professionally researched content that adds value to your listeners' experience.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="vision">
    <div class="container">
        <h2>Ready to Transform Your Podcast?</h2>
        <p style="max-width: 800px; margin: 0 auto 2rem auto;">Join creators who are elevating their podcast production with PodMod's AI-powered assistance.</p>
        <div class="vision-grid">
            <div class="vision-card">
                <h3>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    Early Access
                </h3>
                <p>Join our waitlist today to be among the first to access PodMod when we launch.</p>
                <a href="https://forms.gle/kj12C4SQHy3G2qbb6" class="waitlist-button" style="margin-top: 1rem; display: inline-block; padding: 0.7rem 1.5rem; font-size: 1rem;">Get Started</a>
            </div>
            <div class="vision-card">
                <h3>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Learn More
                </h3>
                <p>Discover how PodMod's production assistance can help your specific podcasting needs.</p>
                <a href="/about.html" class="learn-more-button" style="margin-top: 1rem; display: inline-block; border-color: #5B3AFF; color: #5B3AFF; padding: 0.7rem 1.5rem; font-size: 1rem; background-color: transparent;">About PodMod</a>
            </div>
            <div class="vision-card">
                <h3>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    Stay Updated
                </h3>
                <p>Follow us on social media for the latest news, features, and launch information.</p>
                <div class="social-links" style="margin-top: 1rem; display: flex; justify-content: center; gap: 15px;">
                    <a href="https://x.com/podmodapp" target="_blank" style="font-size: 1.5rem; color: #000000;"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/podmodapp/" target="_blank" style="font-size: 1.5rem; color: #e1306c;"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61573913282436" target="_blank" style="font-size: 1.5rem; color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

    
    <section class="waitlist" style="padding: 5rem 0; background-color: #f8f9fa; background-image: linear-gradient(135deg, #f8f9fa 0%, #e9ecff 100%); text-align: center;">
        <div class="waitlist-container" style="max-width: 800px; margin: 0 auto; padding: 3rem; background-color: white; border-radius: 20px; box-shadow: 0 15px 40px rgba(91, 58, 255, 0.12); border: 1px solid rgba(91, 58, 255, 0.08);">
            <h2 style="color: #333; margin-bottom: 1.5rem; font-size: 2.5rem;">Join Our Waitlist</h2>
            <p style="color: #555; font-size: 1.15rem; line-height: 1.7; margin-bottom: 1.5rem;">We're currently in beta testing with a limited number of creators. Sign up to be among the first to experience the future of podcasting.</p>
            <p style="color: #333; font-size: 1.15rem; font-weight: 500; margin-bottom: 1rem;">Early access members will receive:</p>
            <div style="max-width: 450px; margin: 0 auto;">
                <ul style="list-style: none; margin: 1.5rem 0 2rem 0; padding: 0; text-align: left;">
                    <li style="margin-bottom: 0.8rem; font-size: 1.1rem; display: flex; align-items: center;"><span style="color: #5B3AFF; margin-right: 10px; font-weight: bold; font-size: 1.2rem;">✓</span> Early access to all features</li>
                    <li style="margin-bottom: 0.8rem; font-size: 1.1rem; display: flex; align-items: center;"><span style="color: #5B3AFF; margin-right: 10px; font-weight: bold; font-size: 1.2rem;">✓</span> Priority access to future updates</li>
                    <li style="margin-bottom: 0.8rem; font-size: 1.1rem; display: flex; align-items: center;"><span style="color: #5B3AFF; margin-right: 10px; font-weight: bold; font-size: 1.2rem;">✓</span> Direct line to our product team</li>
                </ul>
                <a href="https://forms.gle/kj12C4SQHy3G2qbb6" class="waitlist-button" target="_blank" style="display: block; width: 80%; margin: 0 auto; background-color: #5B3AFF; color: white; font-family: 'DM Sans', sans-serif; font-weight: 700; padding: 1.2rem 2rem; border-radius: 40px; text-decoration: none; font-size: 1.3rem; transition: all 0.3s; box-shadow: 0 8px 20px rgba(91, 58, 255, 0.3);">Join the Waitlist</a>
            </div>
            
            <div class="share-section" style="margin-top: 3rem; border-top: 1px solid #eee; padding-top: 2rem;">
                <h3 style="font-size: 1.4rem; color: #333; margin-bottom: 1rem;">Share PodMod with Friends</h3>
                <div class="share-buttons" style="display: flex; justify-content: center; gap: 10px; flex-wrap: wrap;">
                    <button class="share-btn facebook" onclick="shareOnSocial('facebook')" aria-label="Share on Facebook" style="background-color: #3b5998; color: white; width: 45px; height: 45px; border-radius: 50%; border: none; cursor: pointer; transition: transform 0.3s ease; font-size: 1.1rem;">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="share-btn twitter" onclick="shareOnSocial('twitter')" aria-label="Share on X (Twitter)" style="background-color: #000000; color: white; width: 45px; height: 45px; border-radius: 50%; border: none; cursor: pointer; transition: transform 0.3s ease; font-size: 1.1rem;">
                        <i class="fa-brands fa-x-twitter"></i>
                    </button>
                    <button class="share-btn linkedin" onclick="shareOnSocial('linkedin')" aria-label="Share on LinkedIn" style="background-color: #0077b5; color: white; width: 45px; height: 45px; border-radius: 50%; border: none; cursor: pointer; transition: transform 0.3s ease; font-size: 1.1rem;">
                        <i class="fab fa-linkedin-in"></i>
                    </button>
                    <button class="share-btn whatsapp" onclick="shareOnSocial('whatsapp')" aria-label="Share on WhatsApp" style="background-color: #25d366; color: white; width: 45px; height: 45px; border-radius: 50%; border: none; cursor: pointer; transition: transform 0.3s ease; font-size: 1.1rem;">
                        <i class="fab fa-whatsapp"></i>
                    </button>
                    <button class="share-btn email" onclick="shareOnSocial('email')" aria-label="Share via Email" style="background-color: #ff5722; color: white; width: 45px; height: 45px; border-radius: 50%; border: none; cursor: pointer; transition: transform 0.3s ease; font-size: 1.1rem;">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <button class="share-btn copy-link" onclick="shareOnSocial('copy')" aria-label="Copy Link" style="background-color: #7b68ee; color: white; border-radius: 30px; border: none; cursor: pointer; transition: transform 0.3s ease; font-size: 0.9rem; padding: 0 1.2rem; height: 45px;">
                        <i class="fas fa-link"></i> Copy Link
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <img src="static/images/PodMod%20Blue.png" alt="PODMOD Logo" style="height: 80px; margin-bottom: 1rem;">
            <p>&copy; 2025 PODMOD. All rights reserved.</p>
            <div class="social-links">
                <a href="https://x.com/podmodapp" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/podmodapp/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61573913282436" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="mailto:Podmodapp@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    
    <!-- Social Sharing Script -->
    <script type="text/javascript">
        function shareOnSocial(platform) {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(document.title);
            const text = encodeURIComponent("Check out this amazing podcast production platform!");
            
            let shareUrl = "";
            
            switch(platform) {
                case "facebook":
                    shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
                    break;
                case "twitter":
                    shareUrl = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
                    break;
                case "linkedin":
                    shareUrl = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${title}&summary=${text}`;
                    break;
                case "whatsapp":
                    shareUrl = `https://wa.me/?text=${text} ${url}`;
                    break;
                case "email":
                    shareUrl = `mailto:?subject=${title}&body=${text}%0A%0A${url}`;
                    break;
                case "copy":
                    navigator.clipboard.writeText(window.location.href)
                        .then(() => alert("Link copied to clipboard!"))
                        .catch(err => console.error("Could not copy text: ", err));
                    return;
            }
            
            if (shareUrl) {
                window.open(shareUrl, "_blank", "width=600,height=400");
            }
        }
        
        // Mobile Menu Toggle
        document.addEventListener("DOMContentLoaded", function() {
            const mobileMenuToggle = document.querySelector(".mobile-menu-toggle");
            const nav = document.querySelector("nav");
            
            if (mobileMenuToggle) {
                mobileMenuToggle.addEventListener("click", function() {
                    nav.classList.toggle("open");
                });
            }
        });
    </script>
    
    <!-- Custom JS -->
    <script src="static/js/main.js" type="text/javascript"></script>
    <script src="static/js/particles.js" type="text/javascript"></script>
    
<script src="/mime-fix.js"></script></body>
</html>