<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODMOD - About Us & Join Waitlist</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Dosis:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="index.html">
                <img src="images/podmod-logo.png" alt="PODMOD Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-banner">
            <div class="container">
                <p>Follow us for the latest updates and exclusive offers</p>
                <div class="social-links">
                    <a href="https://x.com/podmodapp" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/podmodapp/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61573913282436" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="mailto:Podmodapp@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </header>
    
    <section class="about">
        <div class="container">
            <h1>About PODMOD</h1>
            <div class="about-grid">
                <div>
                    <h3>Mission Statement</h3>
                    <p>To enrich conversations by providing relevant media and information in realtime.</p>
                    
                    <h3>Value Proposition</h3>
                    <p>In podcasting, maintaining the flow of conversation is critical for entertainment value.</p>
                    <p>PODMOD ensures your show runs smoothly by:</p>
                    <ul style="margin-left: 1.5rem; margin-bottom: 1rem;">
                        <li>Automating Internet searches with AI, allowing your team to focus more on creativity and production</li>
                        <li>Presenting realtime content that supports current talking points</li>
                        <li>Avoiding awkward moments and missed content opportunities</li>
                    </ul>
                    <p>Whether or not you have a production crew, PODMOD is your newest team member.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1471341971476-ae15ff5dd4ea" alt="Professional Podcast Studio Setup">
                </div>
            </div>
        </div>
    </section>

    <section class="vision">
        <div class="container">
            <h2>How PODMOD Works</h2>
            <p style="max-width: 800px; margin: 0 auto 2rem auto;">PODMOD provides a user-friendly interface through which podcasters can begin recording their episode. Once the recording begins, PODMOD intelligently interprets the conversation in realtime, seeking indications that the participants are expressing interest in a particular subject. In response, PODMOD provides relevant information and media.</p>
            <div class="vision-grid">
                <div class="vision-card">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
                            <line x1="7" y1="2" x2="7" y2="22"></line>
                            <line x1="17" y1="2" x2="17" y2="22"></line>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <line x1="2" y1="7" x2="7" y2="7"></line>
                            <line x1="2" y1="17" x2="7" y2="17"></line>
                            <line x1="17" y1="17" x2="22" y2="17"></line>
                            <line x1="17" y1="7" x2="22" y2="7"></line>
                        </svg>
                        Video & Image Content
                    </h3>
                    <p>When your discussion references visual topics, PODMOD can instantly retrieve relevant videos and images to support your conversation.</p>
                </div>
                <div class="vision-card">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        Articles & Web Pages
                    </h3>
                    <p>Stay informed with the latest information by having relevant articles and web pages at your fingertips during your podcast.</p>
                </div>
                <div class="vision-card">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                        Facts & Answers
                    </h3>
                    <p>Get instant facts and answers to questions that arise during your conversation, all presented in an easily-digestible format.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Minimum Viable Product Features</h2>
            <div class="features-container">
                <div class="features-image">
                    <img src="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107" alt="AI Technology Visualization">
                </div>
                <div class="features-content">
                    <h3>Realtime Conversation Analysis</h3>
                    <p>Our AI intelligently interprets your podcast conversation as it happens, identifying key topics and points of interest.</p>
                    
                    <h3>Content Retrieval</h3>
                    <p>When the system detects interest in a particular subject, it automatically queries and displays relevant content in an easily-digestible format.</p>
                    
                    <h3>User-Friendly Interface</h3>
                    <p>A simple, intuitive interface that allows podcasters to focus on their conversation while PODMOD works behind the scenes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features" style="background-color: white;">
        <div class="container">
            <h2>Who Benefits from PODMOD?</h2>
            <div class="features-container">
                <div class="features-content">
                    <h3>Independent Podcasters</h3>
                    <p>Elevate your production value without needing a large team. PODMOD acts as your research assistant, producer, and fact-checker all in one.</p>
                    
                    <h3>Podcast Networks</h3>
                    <p>Streamline production across multiple shows. Integrate PODMOD into your existing workflow to enhance content quality and reduce preparation time.</p>
                    
                    <h3>Educational Content Creators</h3>
                    <p>Ensure accuracy and depth in your educational content with instant access to supporting information and resources during recording.</p>
                </div>
                <div class="features-image">
                    <img src="https://images.unsplash.com/photo-1581547848323-7d389b1d9325" alt="People Recording Podcast">
                </div>
            </div>
        </div>
    </section>

    <section class="vision" style="background-color: #121212;">
        <div class="container">
            <h2>Technology Behind PODMOD</h2>
            <div class="vision-grid">
                <div class="vision-card">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                        </svg>
                        Speech Recognition
                    </h3>
                    <p>Advanced speech-to-text algorithms capture and process your conversation in real-time with high accuracy.</p>
                </div>
                <div class="vision-card">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Natural Language Processing
                    </h3>
                    <p>Our AI understands the context and intent of your conversation, identifying when additional information would be beneficial.</p>
                </div>
                <div class="vision-card">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                            <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                        </svg>
                        Content Curation
                    </h3>
                    <p>Intelligent algorithms search and filter the web to find the most relevant content based on your conversation.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 2rem;">
                <img src="https://images.unsplash.com/photo-1569396116180-210c182bedb8" alt="AI Technology" style="max-width: 100%; height: auto; border-radius: 10px; max-height: 300px;">
            </div>
        </div>
    </section>
    
    <section class="waitlist">
        <div class="waitlist-container">
            <h2>Join Our Waitlist</h2>
            <p>We're currently in beta testing with a limited number of users. Sign up to be among the first to experience the future of podcast listening.</p>
            <a href="https://forms.gle/kj12C4SQHy3G2qbb6" class="waitlist-button" target="_blank">Join the Waitlist</a>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <img src="images/podmod-logo.png" alt="PODMOD Logo" style="height: 45px; margin-bottom: 1rem; background-color: white; border-radius: 8px; padding: 5px;">
            <p>&copy; 2025 PODMOD. All rights reserved.</p>
            <div class="social-links">
                <a href="https://x.com/podmodapp" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/podmodapp/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61573913282436" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="mailto:Podmodapp@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
<script src="/mime-fix.js"></script></body>
</html>